# MyApplication

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test1.html
app/src/main/java/com/example/administrator/myapplication/: JsInterface.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication/contract/: BaseView.java  UserInfoContract.java
app/src/main/java/com/example/administrator/myapplication/http/: GlobalService.java  NetConstant.java  NetManager.java
app/src/main/java/com/example/administrator/myapplication/http/entity/: HttpResult.java  User.java
app/src/main/java/com/example/administrator/myapplication/http/observer/: HttpRxObserver.java
app/src/main/java/com/example/administrator/myapplication/http/service/: UserService.java
app/src/main/java/com/example/administrator/myapplication/model/: UserInfoModel.java
app/src/main/java/com/example/administrator/myapplication/mvp/contract/: IView.java  UserInfoContract.java
app/src/main/java/com/example/administrator/myapplication/presenter/: BasePresenter.java  BasePresenterImp.java  UserInfoPresenter.java
app/src/main/java/com/example/administrator/myapplication/util/: BitmapUtil.java
app/src/main/java/com/example/administrator/myapplication/views/: BaseActivity.java  UserInfoActivity.java
app/src/main/java/com/example/administrator/myapplication/wxapi/: OnResponseListener.java  WXEntryActivity.java  WXShare.java
app/src/main/res/drawable/: navigation_back_button_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_user.xml
keystorge/: myFunDemo.jks
(+13 files in other folders)
